.card {
  position: relative;
  width: 400px;
  height: 500px;
  padding: 25px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  border-radius: 3px;
  color: black;
  overflow: hidden;
  text-align: center;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .small {
    justify-content: center;
    gap: 20px;
  }

}

.cardImage {
  filter: brightness(60%);
  z-index: -1
}

@media (max-width: 770px) {
  .card { 
    width: 100%;
    height: auto;
    border-radius: 0;
    box-shadow: none;
    gap: 30px;

    div {
      gap: 20px;
      p {
        margin: 0;
      }
    }
  }
}